{
  "name": "horseman-article-parser-ui",
  "version": "0.1.5",
  "description": "",
  "main": "",
  "author": "Frank MacDonald",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "angular": "1.6.5",
    "angular-sanitize": "1.6.5",
    "angular-socket-io": "0.7.0",
    "angular-ui-bootstrap": "2.5.0",
    "bootstrap": "3.3.7",
    "install": "0.12.1",
    "jquery": "^3.4.1",
    "npm": "^6.11.2"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
